/***** small_header *****/
@media (max-width: 600px) {
  .small_header_itemTwo {
    margin-right: 20px;
  }
  .small_center {
    text-align: center;
  }
}
/***** End small_header *****/

/***** Section_home *****/
/* Extra small devices (phones) */
@media (max-width: 600px) {
  .section_home_head {
    position: relative;
  }
  .section_home {
    display: grid;
    grid-template-rows: minmax(100px, auto);
    grid-template-columns: minmax(auto, 0%) 1fr;
  }
  .section_home_content {
    position: absolute;
    top: 80px;
    left: 20px;
    z-index: 1;
  }
  .section_head_title {
    color: var(--desc-colour, #d9d9d9);
    font-family: var(--font-Montserrat);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
  }
  .section_title {
    width: auto;
    min-width: 80vw;
    padding: 0px 0px;
    font-size: 32px;
    line-height: 35px; /* 134.783% */
  }
  .section_title_large {
    font-size: 32px;
    line-height: 30px; /* 115.625% */
    letter-spacing: -0.96px;
  }
  .section_home_content > .section_content {
    width: auto;
    padding: 10px 0px;
    font-size: 14px;
    line-height: 140.9%; /* 28.98px */
    letter-spacing: -0.3px;
  }
  .section_content {
    width: auto;
    padding: 10px 0px;
    font-size: 13px;
    line-height: 22px; /* 28.98px */
    letter-spacing: -0.3px;
  }
  .section_home_data {
    width: auto;
    position: absolute;
    left: 0em;
    top: 15em;
    z-index: 4;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
    border-radius: 4px;
    padding: 18px;
    background: rgba(111, 111, 111, 0.13);
    backdrop-filter: blur(50px);
  }
  .form__group {
    position: relative;
    padding: 7px 10px;
    max-width: 250px;
  }
}
/* Small devices (tablets) */
@media (min-width: 600px) and (max-width: 767px) {
  .section_home_data {
    position: absolute;
    left: 14px;
    bottom: 2em;
    z-index: 4;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
    border-radius: 4px;
    padding: 10px;
    background: rgba(111, 111, 111, 0.13);
    backdrop-filter: blur(50px);
  }
}

/* Medium devices (small laptops and desktops) */
@media (min-width: 768px) and (max-width: 991px) {
  .small_header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 80px;
  }
  .bg-video-wrap {
    height: 50vh;
  }
  .section_home_content {
    position: absolute;
    top: 110px;
    left: 60px;
  }
  .section_title {
    font-size: 40px;
  }
  .section_title_large {
    font-size: 30px;
  }
  .section_home_data {
    position: absolute;
    left: 0px;
    top: 33em;
    z-index: 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    border-radius: 4px;
    padding: 10px;
    background: rgba(111, 111, 111, 0.13);
    backdrop-filter: blur(50px);
  }
}
/***** End Section_home *****/

/***** experience Section *****/
@media (max-width: 600px) {
  .section_row_one {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
  .section_row_two {
    padding-top: 0.7em;
  }
  .section_experience_one {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }
  .section_experience_title {
    width: 50px;
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #fff;
    font-family: var(--font-playfair);
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 120.8%; /* 53.152px */
  }
  .section_experience_img {
    width: 100%;
    object-fit: cover;
    height: 120px;
    position: relative;
    border-radius: 5px;
  }
  .arrow-down-left-up {
    position: absolute;
    top: 10px;
    width: 20px;
    right: 10px;
    z-index: 1;
  }
  .arrow-down-left {
    position: absolute;
    top: 10px;
    width: 20px;
    right: 10px;
    z-index: 1;
  }
}
/***** End experience  *****/

/***** about_Section *****/
@media (max-width: 600px) {
  .section_about_box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-gap: 0.5em;
    justify-content: space-around;
    padding-top: 30px;
  }
  .section_about_right {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .section_about_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
    border-radius: 10px;
  }
  .about_card_title {
    font-size: 16px;
  }
  .about_card_content {
    width: auto;
    font-size: 12.4px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .section_about_box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-gap: 0.5em;
    justify-content: space-around;
    padding-top: 30px;
  }
  .section_about_right {
    margin-top: 20px;
  }
  .section_experience_title {
    font-size: 22px;
  }
}
/***** End about_Section *****/

/***** Section_designation *****/

@media (max-width: 600px) {
  .section_destination_box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 3.5em;
  }

  .section_destination_left {
    width: auto;
    padding-top: 0em;
  }
  .section_destination_right {
    margin: auto;
    width: 100%;
  }
  .slider {
    margin: 20px;
    overflow: hidden;
  }

  .slider__track {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  .slider__track li {
    flex: 0 0 100%; /* Display one item at a time on smaller screens */
    min-width: 100%;
    scroll-snap-align: start;
    box-sizing: border-box;
  }

  /* Additional styling for buttons (adjust as needed) */
  .slider__buttons {
    display: none;
    position: absolute;
    top: 263px;
    left: 20%;
    margin-top: 1rem;
  }

  .slider__button {
    padding: 10px 20px;
    color: #fff;
    border: none;
    background: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
  }

  .slider__button[disabled] {
    cursor: not-allowed;
  }
}

/***** End Section *****/
/***** activity_Section *****/
@media (max-width: 600px) {
  .section_activity_top {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .section_activity_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 20px;
  }
  .section_activity_bar {
    width: 11px;
    height: 350px;
    min-height: fit-content;
    background: #fff5cb;
  }
  .section_activity_right {
    margin-left: 20px;
  }
  .accordion__title {
    padding: 8px 24px;
    font-size: 16px;
  }
  .accordion__content {
    font-size: 14px;
  }

  .tab__label,
  .tab__close {
    font-size: 16px;
  }
  .tab__content p {
    color: var(--desc-colour, #d9d9d9);
    font-family: var(--font-Montserrat);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150.4%; /* 33.088px */
  }
}

/***** End activity_Section *****/
/***** package_Section *****/
@media (max-width: 600px) {
  .package_section {
    margin-top: 3em;
  }
  .package_cards {
    width: 100%;
    height: auto;
    background: #072c54;
    margin: 0px;
    margin-top: 20px;
  }
  .section_package_box {
    padding-top: 8em;
    grid-template-columns: repeat(1, 1fr);
  }
  .section_package_tabs {
    display: none;
    position: relative;
    width: auto;
    margin-top: 5em;
    /* display: flex; */
    flex-wrap: wrap;
    padding: 12px 12px;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .card-body-items {
    margin: auto;
    width: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  .slider_button_package {
    display: none;
    position: absolute;
    z-index: 1;
    top: 220px;
    padding: 10px 15px;
    color: #fff;
    border: none;
    background: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
  }
  .slider_button_tour {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin-left: 10px;
  }
}
@media (max-width: 768px) {
  .card-body-items {
    margin: auto;
    width: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px 10px;
  }
  .section-at-title h2 {
    font-size: 12px;
  }
}
/***** End package_Section *****/

/***** travel_Section *****/
@media (max-width: 600px) {
  .section_travel {
    height: auto;
    display: none;
  }
  .section_travel_mobile {
    height: auto;
    display: block;
  }
  .section_travel_box {
    position: relative;
    margin-top: 5em;
  }
  .section_travel_img {
    width: 100%;
    height: auto;
  }
  .section_travel_items {
    position: absolute;
    top: 40px !important;
    left: 25px;
    z-index: 1;
    top: 0px;
  }
  .section_travel_content {
    width: 60vw;
    color: #fff4bd;
    font-family: var(--font-Montserrat);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; /* 146.875% */
  }
  .section_travel_title {
    width: 70vw;
    font-family: var(--font-playfair);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal; /* 119.492% */
  }
  .section_travel_arrow {
    position: absolute;
    right: 28px;
    top: 16px;
  }
}
/***** End travel_Section *****/

/***** faq_Section *****/
@media (max-width: 600px) {
  .section_faq_box {
    margin-top: 3em;
  }
  .section_faq_tab {
    display: none;
    margin-top: 2em;
    /* display: flex; */
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
}
/***** End faq_Section *****/
/***** Section_footer *****/
@media (max-width: 600px) {
  .section_footer_yellow {
    padding: 2em;
    height: auto;
    display: flex;
    position: absolute;
    top: -95px;
    left: 18px;
    border-radius: 32px;
    z-index: 1;
  }
  .section_footer_blue {
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 0;
    top: 50px;
    padding: 2em;
  }
  .section_footer_top {
    width: 100%;
    margin-bottom: auto;
  }
  .section_footer_top > h3 {
    text-align: center;
    font-family: var(--font-Montserrat);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: inherit;
  }
  .section_footer_top p {
    text-align: center;
    font-family: var(--font-Montserrat);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: inherit;
  }
  .subscription .submit-email {
    position: absolute;
    top: 9px;
    right: 8px;
    height: calc(70% - 2px);
    width: 80px;
    border: none;
    outline: none;
    margin: 1px;
    padding: 12px 30px;
    cursor: pointer;
    border-radius: 24px;
    background: var(--button, #c69c41);
    color: #ffffff;
    transition: width 0.35s ease-in-out, background 0.35s ease-in-out;
  }
  .subscription .add-email {
    position: absolute;
    background: #fff5ca;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 0 8px;
  }

  .subscription .submit-email .before-submit,
  .subscription .submit-email .after-submit {
    position: absolute;
    top: 0px;
    color: white;
    font-family: var(--font-Montserrat);
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 12px;
    text-align: center;
    line-height: 38px;
    transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out;
  }
  form {
    width: 100%;
    height: auto;
    font-size: 12pt;
    border-radius: 5px;
    overflow: hidden;
  }
  .footer-col h4 {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    left: 0px;
  }
  .footer-col ol,
  ul {
    padding-left: 0em !important;
  }
}
/***** End footer *****/

/* activities section */
@media (max-width: 600px) {
  .activities_grids {
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    object-fit: cover;
  }
}

/***** dubai_Section *****/
@media (max-width: 600px) {
  .Dubai_details_top {
    margin: auto;
    width: 85%;
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
  .section_title_2 {
    font-size: 18px;
    line-height: normal; /* 137.5% */
  }
  .section_content_2 {
    margin-top: 20px;
    font-size: 16px;
  }
  .section_mini_title {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .adventure_card {
    margin: 0px;
    margin-top: 20px;
    width: auto;
  }
}
/***** End dubai_Section *****/

/* tours section */
@media (max-width: 600px) {
  .slide_card_items {
    width: auto;
    height: 30vh;
    overflow-x: hidden;
  }
  .section_package_one > img {
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

/*****tour package Section *****/
@media (max-width: 600px) {
  .tour_section_header {
    position: absolute;
    left: 5px;
    top: 70px;
    z-index: 4;
  }
  .section_package_book button {
    width: 150px;
    height: 35px;
    background-color: var(--button-color);
    color: #fff;
    border: none;
    border-radius: 5px;
  }
  .feature_title_items {
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
  }
  /* active_Section-- */
  .activities_grids_head {
    padding: 10px 10px;
  }
}
/***** Endtour package Section *****/

/* contact form */
@media (max-width: 600px) {
  .contact_form_head_left {
    margin-top: 2em;
  }
  label,
  textarea {
    width: 73vw;
  }
}

/* avt section */
@media (max-width: 600px) {
  .atv_details_sections {
    margin-top: 30px;
  }
}

/* book_visit */
@media (max-width: 600px) {
  .book_vist_rectangle {
    width: 100%;
    height: auto;
    border-radius: 16px;
  }
}

/***** Section quick_tips*****/
@media (max-width: 600px) {
  .included_section {
    margin-top: 3em;
    width: 100%;
    height: auto;
  }
  .section_quick_tips {
    padding-top: 3em;
  }
  .section_weather_data {
    margin-top: 40px;
    display: flex;
    gap: 20px;
    width: 100%;
  }
  .section_weather_details p {
    margin-top: 10px;
    width: 100%;
  }
  iframe {
    width: 100%;
  }
}
/***** End Section *****/

/* social_icons */
@media (max-width: 600px) {
  .btn-whatsapp-pulse {
    background: #25d366;
    color: white;
    position: fixed;
    z-index: 8;
    bottom: 20px;
    right: 30px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0;
    height: 0;
    padding: 25px;
    text-decoration: none;
    border-radius: 50%;
    animation-name: pulse;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
  }

  .btn_instagram_pulse {
    background: #d6249f;
    background: radial-gradient(
      circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285aeb 90%
    );
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
  }
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
    }
    80% {
      box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
    }
  }

  .btn-whatsapp-pulse-border {
    bottom: 95px;
    right: 30px;
    animation-play-state: paused;
  }

  .btn-whatsapp-pulse-border::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    padding: 10px;
    border: 5px solid #cf34cd;
    opacity: 0.75;
    animation-name: pulse-border;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
  }

  @keyframes pulse-border {
    0% {
      padding: 25px;
      opacity: 0.75;
    }
    75% {
      padding: 50px;
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
}
